#language: ru

@tree
@ExportScenarios

Функционал: Создание документа и заполнение шапки документа Заказа

Как Менеджер по продажам я хочу
Выполнить создание документа Заказ и заполнить его шапку 
чтобы в дальнейшем продать товар клиенту  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание документа и заполнение шапки документа Заказа
// Создание
* Открыти формы создания документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заказ (создание)"
* Заполнение шапки документа
	И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "Товары"'
	Когда открылось окно "Заказ (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Покупатель'
	Тогда открылось окно "Контрагенты"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000012" | "Мосхлеб ОАО"  |
	И в таблице 'Список' я выбираю текущую строку	
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Большой"
	Когда открылось окно "Заказ (создание) *"
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
	Когда открылось окно "Заказ (создание) *"
	