#language: ru

@tree

Функционал: Проверку расчета поля Количество (итог) документа Заказ.

Как Менеджер по продажам я хочу
выполнить проверку расчета поля Количество (итог) документа Заказ
чтобы в дальнейшем продать товар клиенту   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
И Создание документа и заполнение шапки документа Заказа

* Заполнение товарной части	
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000007" | "Сланцы"       |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Заказ (создание) *"
	И в таблице 'Товары' я завершаю редактирование строки
* Проверка заполнения табличной части
Тогда таблица 'Товары' содержит строки:
	| "Товар"  | "Цена"   | "Количество" | "Сумма"  |
	| "Сланцы" | "450,00" | "1"          | "450,00" |
* Проверка итоговой суммы документа
	Тогда элемент формы 'Количество (итог)' стал равен '1'
* Номер
	И я нажимаю на кнопку "Записать"
	И я запоминаю значение поля "Номер"	как "$Номер$"
* Проведение докмента
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Заказ (создание) *" в течение 20 секунд
* Проверка создания документа
	И таблица "Список" содержит строки:
		| 'Номер' |
		| '$Номер$'   |
	