#language: ru

@tree

Функционал: Проверка функционала картики в форме элемента Товара

Как тестировщик я хочу
проверить работу с файлами на форме карточки Товара
чтобы пользователи могли прикреплять фото товаров   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка файлов товаров

И я закрываю все окна клиентского приложения
И Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=8ca1000d8843cd1b11dc8ea92d97a749"
* Выбор файла в поле
	И я нажимаю кнопку выбора у поля с именем 'ФайлКартинки'
	Если таблица "Список" содержит строки Тогда
			| "Код"       | "Наименование"     |
			| "000000020" | "itempicture2.png" |
				И в таблице 'Список' я перехожу к строке:
					| "Код"       | "Наименование"     |
					| "000000020" | "itempicture2.png" |
				И в таблице 'Список' я выбираю текущую строку
	Иначе
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Файл (создание)"
		И я выбираю файл 'C:\Users\mskuzin\Documents\Features_IRP\Internal\Files\itempicture2.png'	
		И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
		Тогда открылось окно "itempicture2.png (Файл)"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'	
		И я жду закрытия окна "itempicture2.png (Файл)" в течение 20 секунд
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование"     |
			| "000000020" | "itempicture2.png" |
		И в таблице 'Список' я выбираю текущую строку
* Обновление картинки
	И я нажимаю на кнопку с именем 'ОбновитьКартинку'		
* Очистка файла в поле
	Если поле с именем 'ФайлКартинки' заполнено Тогда
		И я нажимаю кнопку очистить у поля с именем 'ФайлКартинки'
	Тогда элемент формы с именем "ФайлКартинки" стал равен ""