#language: ru

@tree

Функционал: Проверка заполнения реквизита Организация

Как тестировщик я хочу
проверить заполнение поля организации 
чтобы не было ошибок у пользователей  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"	
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	И в таблице 'List' я перехожу к строке:
		| "Код" | "Наименование"         |
		| "10"  | "Розничный покупатель" |
	И в таблице 'List' я выбираю текущую строку
	
	Если поле с именем 'Company' заполнено Тогда
	Иначе
		И я нажимаю кнопку выбора у поля с именем 'Company'
		И в таблице 'List' я перехожу к строке:
			| "Код" | "Наименование"           |
			| "1"   | "Собственная компания 1" |
		И в таблице 'List' я выбираю текущую строку		
