#language: ru

@tree
@Отчет

Функционал: Проверка отчета остатки товаров

Как тестировщик я хочу
протетсировать работу отчета по остаткам товаров на складах
чтобы пользователи знали наличие товаров на складах  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка отчета остатки товаров
И я закрываю все окна клиентского приложения
Дано Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
И я нажимаю на кнопку с именем 'ФормаСформировать'
И я жду когда в табличном документе "Результат" заполнится ячейка "R1C1" в течение 20 секунд
Дано Табличный документ "Результат" равен макету "ОтчетОстаткиТоваров" по шаблону
