#language: ru

@tree

Функционал: Полноценная проверка функционала документа РасходТовара

Как тестироващик я хочу
проверить работу документа РасходТовара 
чтобы можно было продать товар клиенту и распечатать документы

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание документа РасходТовара
	
	* Создание документа
		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Продажа товара (создание)"
	
	* Заполнение шапки документа
		Если из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "1000 мелочей"' Тогда
			И элемент формы с именем 'Валюта' отсутствует на форме
		Если из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "Все для дома"' Тогда				
			И элемент формы с именем 'Валюта' присутствует на форме
			И из выпадающего списка с именем 'Валюта' я выбираю точное значение "USD"
		И я нажимаю кнопку выбора у поля с именем 'Покупатель'
		И в таблице 'Список' я перехожу к строке:
			| 'Код'       | 'Наименование'       |
			| '000000013' | 'Магазин "Продукты"' |
		И в таблице 'Список' я выбираю текущую строку
		Тогда элемент формы с именем "ВидЦен" стал равен "Оптовая"			
		И из выпадающего списка с именем 'Склад' я выбираю точное значение "Большой"
		И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
				
	* Заполнение ТЧ Товары
		Когда открылось окно "Продажа товара (создание) *"
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
		И в таблице 'Список' я перехожу к строке:
			| "Артикул" | "Код"       | "Наименование" |
			| "Т78"     | "000000032" | "Торт "        |
		И в таблице 'Список' я выбираю текущую строку
		Тогда таблица 'Товары' стала равной:
			| "N" | "Товар"  | "Цена"      | "Количество" | "Сумма"      |
			| "1" | "Торт "  | "200,00"    | "1,00"       | "200,00"     |
		И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "100,00"
		Тогда элемент формы с именем "ТоварыСумма" стал равен "100,00"			
		И в таблице 'Товары' я завершаю редактирование строки

		И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
		И в таблице 'Товары' я выбираю текущую строку
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "4,00"
		И в таблице 'Товары' я завершаю редактирование строки
		Тогда таблица 'Товары' стала равной:
			| "N" | "Товар" | "Цена"   | "Количество" | "Сумма"  |
			| "1" | "Торт " | "100,00" | "4,00"       | "400,00" |
													
	* Заполнение ТЧ Товары Подбор
		И в таблице 'Товары' я нажимаю на кнопку с именем 'КомандаПодбор'
		Тогда открылось окно "Подбор товара"
		И в таблице 'СписокТоваров' я перехожу к строке:
			| "Код"       | "Наименование" |
			| "000000036" | "Услуги"       |
		И в таблице 'СписокТоваров' я выбираю текущую строку
		И в таблице 'СписокТоваров' я перехожу к строке:
			| "Код"       | "Наименование" | "Цена"      |
			| "000000038" | "Ремонт"       | "50 000,00" |
		И в таблице 'СписокТоваров' я выбираю текущую строку
		И я нажимаю на кнопку с именем 'ОК'
		Тогда таблица "Товары" содержит строки:
			| "Товар"  | "Цена"      | "Количество" | "Сумма"     |
			| "Ремонт" | "50 000,00" | ""           | "50 000,00" |

	* Проверка итогов
		Попытка
			Тогда элемент формы 'Количество (итог)' стал равен '4'
		Исключение
		Попытка
			Тогда элемент формы 'Сумма (итог)' стал равен '50400'
		Исключение
		
	* Заполнение вкладки Прочее
		И я перехожу к закладке с именем 'Прочее'
		И в поле с именем 'ОбоснованиеОтгрузки' я ввожу текст "Тест описание"
		И я перехожу к закладке с именем 'ГруппаТовары'
	
	* Номер
		И я нажимаю на кнопку "Записать"
		И я запоминаю значение поля "Номер"	как "Номер"

	* Проведение докмента
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Продажа товара (создание) *" в течение 20 секунд
	
	* Проверка создания документа
		И таблица "Список" содержит строки:
			| 'Номер'   |
			| '$Номер$' |
	
Сценарий: Переход к созданному документу
	* Переход к документу в списке документов
		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
		И в таблице 'Список' я перехожу к строке по шаблону
			| "Дата"                | "Номер"     |
			| "19.04.2024 11:20:58" | "000000108" |		

Сценарий: Проверка движений По регистру взаиморасчетов
	* Переход к документу в списке документов
		Когда Переход к созданному документу
		И в таблице 'Список' я выбираю текущую строку

	* Проверка по регистру взаиморасчетов
		И В текущем окне я нажимаю кнопку командного интерфейса "Регистр взаиморасчетов с контрагентами"
		И таблица "Список" равна макету "РегистрВзаиморасчетов"

Сценарий: Проверка движений По регистру взаиморасчетов
	* Переход к документу в списке документов
		Когда Переход к созданному документу
		И в таблице 'Список' я выбираю текущую строку

	* Проверка по регистру продаж
		И В текущем окне я нажимаю кнопку командного интерфейса "Регистр продаж"
		И таблица "Список" равна макету "РегистрПродаж"

Сценарий: Проверка движений По регистру взаиморасчетов
	* Переход к документу в списке документов
		Когда Переход к созданному документу
		И в таблице 'Список' я выбираю текущую строку

	* Проверка по регистру товарных запасов
		И В текущем окне я нажимаю кнопку командного интерфейса "Регистр товарных запасов"
		И таблица "Список" равна макету "РегистрТоварныхЗапасов"

Сценарий: Проверка печатной формы Расходная накладная из списка
	* Переход к документу в списке документов
		Когда Переход к созданному документу

	* Открытие печатной формы из списка
		Когда я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
		И Табличный документ "SpreadsheetDocument" равен макету "ПФРасходТовара" по шаблону		
	
Сценарий: Проверка печатной формы Расходная накладная из документа
	* Переход к документу в списке и открытие
		Когда Переход к созданному документу
		И в таблице 'Список' я выбираю текущую строку

	* Открытие печатной формы из докумнета
		Когда я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
		И Табличный документ "SpreadsheetDocument" равен макету "ПФРасходТовара" по шаблону		
	
Сценарий: Проверка печатной формы Доставка
	* Переход к документу в списке и открытие
		Когда Переход к созданному документу
		И в таблице 'Список' я выбираю текущую строку

	* Открытие печатной формы из докумнета	
		И я нажимаю на кнопку с именем 'ФормаОформитьДоставку'
		И Табличный документ "ТабличныйДокумент" равен макету "ПФДоставка" по шаблону		
