#language: ru

@tree

Функционал: Создание документа Заказ

Как Менеджер по продажам я хочу
Создание документа Заказ 
чтобы продать товар клиенту  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание документа Заказ
// Создание
* Открыти формы создания документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заказ (создание)"
* Заполнение шапки документа
	И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "Товары"'
	Когда открылось окно "Заказ (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Покупатель'
	Тогда открылось окно "Контрагенты"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000012" | "Мосхлеб ОАО"  |
	И в таблице 'Список' я выбираю текущую строку	
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Большой"
	Когда открылось окно "Заказ (создание) *"
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
	Когда открылось окно "Заказ (создание) *"	
* Заполнение 1 товарной части	
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000007" | "Сланцы"       |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Заказ (создание) *"
	И в таблице 'Товары' я завершаю редактирование строки
* Проверка заполнения табличной части
Тогда поле Сумма 
	Тогда таблица 'Товары' содержит строки:
		| "Товар"  | "Цена"   | "Количество" | "Сумма"  |
		| "Сланцы" | "450,00" | "1"          | "450,00" |
* Проверка итоговой суммы документа
	Тогда элемент формы 'Сумма (итог)' стал равен '470'
* Номер
	И я нажимаю на кнопку "Записать"
	И я запоминаю значение поля "Номер"	как "$Номер$"
* Проведение докмента
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Заказ (создание) *" в течение 20 секунд
* Проверка создания документа
	И таблица "Список" содержит строки:
		| 'Номер' |
		| '$Номер$'   |
	